# eve-corp-manager-cacx

./: .gitignore  README.md  lombok.config  pom.xml
ecmc-application/: pom.xml
ecmc-application/src/main/java/com/yuxuan66/ecmc/: EcmcApplication.java
ecmc-application/src/main/java/com/yuxuan66/ecmc/bot/qq/: QQBotCore.java  ReConst.java
ecmc-application/src/main/java/com/yuxuan66/ecmc/bot/qq/listener/: EcmcBotListener.java
ecmc-application/src/main/java/com/yuxuan66/ecmc/bot/qq/plugin/: BotPlugin.java
ecmc-application/src/main/java/com/yuxuan66/ecmc/bot/qq/service/: EVEService.java
ecmc-application/src/main/java/com/yuxuan66/ecmc/modules/account/rest/: AccountContractController.java  AccountOrderController.java  AccountWalletController.java  UserAccountController.java
ecmc-application/src/main/java/com/yuxuan66/ecmc/modules/api/rest/: OpenAccountApiController.java  OpenApiController.java  OpenBotApiController.java
ecmc-application/src/main/java/com/yuxuan66/ecmc/modules/data/rest/: MemberController.java  SdeController.java  SrpBlacklistController.java  SrpRulesController.java
ecmc-application/src/main/resources/: application.yml
ecmc-application/src/main/resources/config/: application-auth.yml
ecmc-biz/: pom.xml
ecmc-biz/src/main/java/com/yuxuan66/ecmc/cache/: CacheKeyGenerator.java  ConfigKit.java  EveCache.java  StaticComp.java
ecmc-biz/src/main/java/com/yuxuan66/ecmc/cache/entity/: Address.java  BluePrint.java  BluePrintMaterials.java  BluePrintProducts.java  BluePrintSkill.java  Category.java  Group.java  MarketGroup.java  MetaGroup.java  Type.java  TypeAlias.java
ecmc-biz/src/main/java/com/yuxuan66/ecmc/cache/key/: CacheKey.java
ecmc-biz/src/main/java/com/yuxuan66/ecmc/cache/mapper/: AddressMapper.java  BluePrintMapper.java  BluePrintMaterialsMapper.java  BluePrintProductsMapper.java  BluePrintSkillMapper.java  CategoryMapper.java  GroupMapper.java  MarketGroupMapper.java  MetaGroupMapper.java  TypeAliasMapper.java  TypeMapper.java
ecmc-biz/src/main/java/com/yuxuan66/ecmc/common/consts/: Const.java
ecmc-biz/src/main/java/com/yuxuan66/ecmc/common/esi/: DefalutApiCallback.java  EsiHelper.java
ecmc-biz/src/main/java/com/yuxuan66/ecmc/common/template/: EsiMailTemplate.java
ecmc-biz/src/main/java/com/yuxuan66/ecmc/common/upload/: AbstractUpload.java  Upload.java  UploadContext.java
ecmc-biz/src/main/java/com/yuxuan66/ecmc/support/base/: BaseRefresh.java
ecmc-biz/src/main/java/com/yuxuan66/ecmc/support/mail/: MailHelper.java
ecmc-biz/src/main/java/com/yuxuan66/ecmc/support/mybatis/: BaseEntityMetaHandler.java
ecmc-biz/src/main/java/com/yuxuan66/ecmc/support/satoken/: StpInterfaceImpl.java
ecmc-biz/src/main/resources/config/: application-app.yml  application-db.yml  application-http.yml  application-mybatis.yml  application-redis.yml  application-undertow.yml
ecmc-biz/src/main/resources/mapper/account/: AccountContractItemMapper.xml  AccountContractMapper.xml  AccountKillMailItemMapper.xml  AccountOrderMapper.xml  AccountSaleOrderMapper.xml  AccountSkillMapper.xml  AccountSkillQueueMapper.xml  AccountWalletMapper.xml  UserAccountMapper.xml
ecmc-biz/src/main/resources/mapper/data/: MemberMapper.xml
ecmc-biz/src/main/resources/mapper/lp/: LpLogMapper.xml
ecmc-biz/src/main/resources/mapper/sde/: BluePrintMapper.xml  BluePrintMaterialsMapper.xml  BluePrintProductsMapper.xml  BluePrintSkillMapper.xml  CategoryMapper.xml  GroupMapper.xml  MarketGroupMapper.xml  MetaGroupMapper.xml  TypeMapper.xml
ecmc-biz/src/main/resources/mapper/system/: AttachMapper.xml  RoleMapper.xml  RolesMenusMapper.xml  UserMapper.xml  UsersRolesMapper.xml
ecmc-biz/src/main/resources/mapper/utils/: SrpLogMapper.xml
ecmc-biz/src/main/resources/template/email/: register.html  reset.html
ecmc-discord/: pom.xml
ecmc-discord/src/main/java/com/yuxuan66/: DiscordApp.java
ecmc-discord/src/main/java/com/yuxuan66/discord/bot/: DiscordBot.java  DiscordMessageDispatch.java
ecmc-discord/src/main/java/com/yuxuan66/discord/bot/images/: EcmcImage.java
ecmc-discord/src/main/java/com/yuxuan66/discord/bot/plugin/: ReConst.java
ecmc-discord/src/main/java/com/yuxuan66/discord/bot/push/: ZKillBoardPush.java  ZKillBordWebSocketClient.java
ecmc-discord/src/main/java/com/yuxuan66/discord/support/: DiscordInitializer.java
ecmc-discord/src/main/resources/: application.yml
ecmc-framework/: pom.xml
ecmc-framework/src/main/java/com/yuxuan66/ecmc/cache/redis/: RedisKit.java
ecmc-framework/src/main/java/com/yuxuan66/ecmc/common/utils/: FileUtil.java  Lang.java  PasswordUtil.java  StpUtil.java  WebUtil.java
ecmc-framework/src/main/java/com/yuxuan66/ecmc/config/: RsaProperties.java  ThreadPoolConfig.java  WebConfig.java
ecmc-framework/src/main/java/com/yuxuan66/ecmc/config/cache/: FastJson2JsonRedisSerializer.java  RedisConfig.java
ecmc-framework/src/main/java/com/yuxuan66/ecmc/config/db/: MyBatisConfig.java
ecmc-framework/src/main/java/com/yuxuan66/ecmc/config/json/: JacksonConfig.java
ecmc-framework/src/main/java/com/yuxuan66/ecmc/config/undertow/: UndertowPoolCustomizer.java
ecmc-framework/src/main/java/com/yuxuan66/ecmc/support/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseQuery.java  BaseService.java
ecmc-framework/src/main/java/com/yuxuan66/ecmc/support/exception/: BizException.java
ecmc-framework/src/main/java/com/yuxuan66/ecmc/support/interceptor/: CustomSaInterceptor.java
ecmc-framework/src/main/resources/: banner.txt
ecmc-job/: pom.xml
ecmc-job/src/main/java/com/yuxuan66/ecmc/: EcmcJobApplication.java
ecmc-job/src/main/java/com/yuxuan66/ecmc/job/modules/: AccountBaseInfoJob.java  AccountContractJob.java  AccountKmJob.java  AccountMarketJob.java  AccountSaleOrderJob.java  AccountSkillJob.java  CorpMemberJob.java  SdeJob.java  UserRoleJob.java
ecmc-job/src/main/java/com/yuxuan66/ecmc/job/utils/: BluePrintConst.java  SdeConst.java  SdeUtil.java
ecmc-job/src/main/resources/: application.yml
ecmc-job/src/main/resources/config/: application-job.yml  application-logging.yml
(+500 files in other folders)
