<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuxuan66</groupId>
    <artifactId>eve-corp-manager-cacx</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <description>混沌军团管理系统</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.6</version>
        <relativePath/>
    </parent>

    <modules>
        <module>ecmc-framework</module>
        <module>ecmc-application</module>
        <module>ecmc-job</module>
        <module>ecmc-biz</module>
        <module>ecmc-discord</module>
    </modules>

    <properties>
        <mirai.version>2.15.0-M1</mirai.version>
        <java.version>17</java.version>
        <project.encoding>UTF-8</project.encoding>
        <ecmc.version>0.0.1</ecmc.version>
        <mp.version>3.5.2</mp.version>
        <hutool.version>5.8.6</hutool.version>
        <sa-token.version>1.33.0</sa-token.version>
        <fastjson.version>2.0.12</fastjson.version>
        <poi.version>4.1.2</poi.version>
        <eve-esi.version>4.8.0</eve-esi.version>
        <annotation-api.version>1.3.2</annotation-api.version>
        <aliyun.core.version>4.6.3</aliyun.core.version>
        <aliyun.oss.version>3.16.0</aliyun.oss.version>
        <guava.version>31.1-jre</guava.version>
        <powerjob.worker.starter.version>4.2.0</powerjob.worker.starter.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <javacord.version>3.7.0</javacord.version>
        <forest-spring-boot-starter.version>1.5.28</forest-spring-boot-starter.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <kotlinx.version>1.6.4</kotlinx.version>
    </properties>

    <dependencyManagement>
        <!-- kotlinx  -->
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core-jvm</artifactId>
                <version>${kotlinx.version}</version>
            </dependency>
            <!-- QQ Bot -->
            <dependency>
                <groupId>net.mamoe</groupId>
                <artifactId>mirai-core-jvm</artifactId>
                <version>${mirai.version}</version>
            </dependency>
            <!-- Pinyin -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <!-- Http Lib forest -->
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-spring-boot-starter</artifactId>
                <version>${forest-spring-boot-starter.version}</version>
            </dependency>
            <!-- Discord SDK -->
            <dependency>
                <groupId>org.javacord</groupId>
                <artifactId>javacord</artifactId>
                <version>${javacord.version}</version>
                <type>pom</type>
            </dependency>
            <!-- Java Mail -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <!-- Power Job -->
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-worker-spring-boot-starter</artifactId>
                <version>${powerjob.worker.starter.version}</version>
            </dependency>
            <!-- Google Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Aliyun OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <!-- Aliyun Core -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.core.version}</version>
            </dependency>
            <!-- Annotation -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${annotation-api.version}</version>
            </dependency>
            <!-- EVE ESI-->
            <dependency>
                <groupId>net.troja.eve</groupId>
                <artifactId>eve-esi</artifactId>
                <version>${eve-esi.version}</version>
            </dependency>
            <!-- POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- FastJSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- Sa-Token 权限认证-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Hutool Utils -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mp.version}</version>
            </dependency>
            <!-- Project Framework -->
            <dependency>
                <groupId>com.yuxuan66</groupId>
                <artifactId>ecmc-framework</artifactId>
                <version>${ecmc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yuxuan66</groupId>
                <artifactId>ecmc-biz</artifactId>
                <version>${ecmc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>