<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuxuan66</groupId>
        <artifactId>eve-corp-manager-cacx</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>ecmc-discord</artifactId>
    <properties>
        <jvppeteer.version>1.1.5</jvppeteer.version>
    </properties>
    <dependencies>

        <!-- Puppeteer -->
        <dependency>
            <groupId>io.github.fanyong920</groupId>
            <artifactId>jvppeteer</artifactId>
            <version>${jvppeteer.version}</version>
        </dependency>
        <!-- Chrome Utils -->
        <dependency>
            <groupId>io.github.fanyong920</groupId>
            <artifactId>jvppeteer</artifactId>
            <version>${jvppeteer.version}</version>
        </dependency>
        <!-- 军团系统业务 -->
        <dependency>
            <groupId>com.yuxuan66</groupId>
            <artifactId>ecmc-biz</artifactId>
            <version>${ecmc.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>ecmcDiscord</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>