<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuxuan66</groupId>
        <artifactId>eve-corp-manager-cacx</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>ecmc-biz</artifactId>

    <dependencies>
        <!-- Project Framework -->
        <dependency>
            <groupId>com.yuxuan66</groupId>
            <artifactId>ecmc-framework</artifactId>
        </dependency>
    </dependencies>

</project>